<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.a{
    height: 90px;
    width: 900px;
    background-color: rgb(144, 231, 12);
    }
    .b{
        height: 200px;
        width: 900px;
        background-color: black;
    }
    fieldset{
        height: 1520px;
        width: 1300px;
        margin-left: 100px;
    }
    svg{
    
        margin-left: 60px;
        margin-top: 10px;
    }
    h1{
        color: aliceblue;
        text-align: center;
    }
    .ph{
        background-color:black;
        border: solid white;
        height: 3rem;
        width: 180px;
        margin-left: 8rem;
        margin-top: 4rem;

    }
    span{
        color: aliceblue;
    }
    .sa{
        color:forestgreen;
        margin-left: 15px;
        background-color: black;
        font-size: 50px;
        height: 1cm;
        width: 1cm;
    }
    .email{
        border-color: black;
        border: solid white;
        height: 3rem;
        width: 180px;
        margin-left: 21rem;
        margin-top: -3.2rem;
        
    }
    .bv{
        /*border-color: black;
        border: solid white;
        height: 3rem;
        width: 180px;
        margin-left: 15rem;
        margin-top: 12rem;*/
        margin-top: 0.8rem;
        margin-left: 1rem;
        height: 2rem;
        width: 2rem;
        
    }
    .asd{
        border-color: black;
        border: solid white;
        height: 3rem;
        width: 180px;
        margin-left: 38rem;
        margin-top: -3.3rem;
        
    }
    #last{
        color: greenyellow;
        height: 2rem;
        width: 2rem;
        margin-left: 1rem;
       
    }
    
.form{
    background-color: rgb(231, 226, 226);
    height: 32rem;
    width: 40rem;
  margin-left: 15rem;
  box-shadow: 0.4rem 0.4rem 0.4rem 0.4rem rgb(15, 9, 9);
  

  
}
input{
    height: 2rem;
    width: 14rem;
    margin-left: 2rem;
    box-shadow: 0.3rem 0.3rem 0.3rem 0.3rem rgb(15, 9, 9);

}
label{
    margin-left: 2rem;
    font-size: larger;
}




button{
    margin-left: 1rem;
    height: 2.5rem;
    width: 6rem;
    background-color: rgb(5, 165, 5);
    border-radius: 12px;
}

/* .footer{
    background-color: black;
    height: 20rem;
    width: 80.5rem;
    

} */

.container{
        background-color: black;
        height: 250px;
        width: 900px;
        color: aliceblue;
       }
       .y{
        margin-top: -150px;
        margin-left:400px ;
       }
       .z{
        margin-top: -130px;
        margin-left: 650px;
       }

   </style>

    

</head>
<body>
<fieldset>
<div class="a">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hospital" viewBox="0 0 16 16">
<path d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1h1ZM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5ZM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5Zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5Zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9h-.5Zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5ZM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5Z"/>
<path d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1V1Zm2 14h2v-3H7v3Zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3Zm0-14H6v1h4V1Zm2 7v7h3V8h-3Zm-8 7V8H1v7h3Z"/>
</svg>
<span id="sa">Kira Clinic</span>
<br>

           
<div class="b">

<h1>Contact us</h1>

<div class="ph">
<svg  class="sa" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-plus" viewBox="0 0 16 16">
<path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
<path fill-rule="evenodd" d="M12.5 1a.5.5 0 0 1 .5.5V3h1.5a.5.5 0 0 1 0 1H13v1.5a.5.5 0 0 1-1 0V4h-1.5a.5.5 0 0 1 0-1H12V1.5a.5.5 0 0 1 .5-.5"/>
</svg>

<p style="margin-top: -40px;"> <span style="margin-left: 4.5rem; margin-top: -3rem;">phone </span><br>
<span style="margin-left: 4rem;">+250 732 333 33</span></p>
</div>

<div class="email">
<svg class="bv" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" color="forestgreen" class="bi bi-envelope-fill" viewBox="0 0 16 16">
<path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
</svg>

<p  style="margin-top: -40px;"><span  style="margin-left: 6rem; margin-top: -2rem;">Email
</span><br><span style="margin-left: 5.2rem;" >kiraclinic.com</span></p>
</div> 

<div class="asd">
<svg xmlns="http://www.w3.org/2000/svg" id="last" width="16" height="16" fill="currentColor" class="bi" viewBox="0 0 16 16">
<path d="M5.338 1.59a61 61 0 0 0-2.837.856.48.48 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.7 10.7 0 0 0 2.287 2.233c.346.244.652.42.893.533q.18.085.293.118a1 1 0 0 0 .101.025 1 1 0 0 0 .1-.025q.114-.034.294-.118c.24-.113.547-.29.893-.533a10.7 10.7 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.8 11.8 0 0 1-2.517 2.453 7 7 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7 7 0 0 1-1.048-.625 11.8 11.8 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 63 63 0 0 1 5.072.56"/>
</svg>

<p style="color:aliceblue; margin-top: -2.2rem; margin-left: 4rem; font-size: 15px;">
    Location <br>Nyagatare district</p>
                    
    <div class="page" style="margin-top: -8rem; margin-left: 30rem ;">
        <a href="work1.html" style="text-decoration: none;"><h1 style="color: rgb(145, 10, 163);"><i>
    <b> Back</b></i></h1></a>
        </div>

</div><br><br><br><br>
<p style="color: black; margin-left: 22rem; font-size:x-large;">Love to hear from you<br> 
<facebook style="color: rgb(129, 190, 23);">let's get in touch</facebook> </p>
<br><br><br>

<div class="form">
<label for="email">Your email</label><br>
<input type="text" placeholder="type your email"><br><br><br>
<label for="user names">user names</label><br>
<input type="text" placeholder="type your full names"><br><br><br>

<label for="subject">Subject</label><br>
<input type="text" placeholder="type subject"><br><br><br>
<label for="your message">your message</label> <br>
<input type="text" placeholder="Type your message"><br><br><br>



<button type="submit">send message</button>

</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!-- <div class="footer">
  

</div> -->




<div class="container">
    <div class="x">

        <p style="margin-left: 100px ; padding-top: 2rem; color: aliceblue;">
            <span style="font-weight: bold;font-size: 20px;">KIRA CLINIC</span><br><br> 
            PO BOX NYAMATA-BUGESERA 234. <br>EMAIL: KIRACLINIC2024 <br> <br>
            and also we work with MMI <br>and we use also cash pay</p>

    </div>
    <div class="y">
        <p><span style="font-size: large; font-weight: bold;">Our services</span><br><br>
            > Treatment for illness <br>> Basic laboratory <br>> vaccination for all <br>
            > so you are welcome</p>


    </div>
    <div class="z">
        <p><span style="font-size: large; font-weight: bold;">Follow us</span><br><br>> instagram <br> > WhatsApp <br> > Facebook <br>> twitter <br> > youtube</p>

    </div>
</div>

   </div>
</div>
</fieldset>
</body>
</html>