<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/1.jpg">
    <style>
        fieldset{
            height: 1500px;
        }
        .first{
            background-color: rgb(130, 200, 25);
            height: 40px;
            width:500px;

        }
        .h{
            
            height: 300px;
            width: 500px;
            background-image: url(images/images_5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
            
            
        }
        svg{
            color:black;
            margin-left:40px;
            margin-top:3px;
            


        }


        #a{
            font-size: 30px;
            margin-left: 100px;
            color: aliceblue;

        
        }
        #b{
            color: aliceblue;
            margin-left: 100px;
        }
        #sa{
            color:white;
            font-weight:bold;
        }
        button{
          
            border-radius: 3px;
            
            
        }
        #ba{
            margin-left:200px;
            background-color: seagreen;

        }
        .re{
            height: 150px;
            width: 250px;
            background-image: url(images/1.jpg);
            background-size: cover;
        }
        .lk{
            margin-top: -140px;
            margin-left: 300px;
        }
        .wq{
            width: 300px;
            height: 200px;
            background-image: url(images/img2.jfif);
            margin-top: -120px;
            margin-left: 400px  ;          
            background-size: cover;
        }
        .josee{
            height: 200px;
            width: 300px;
            background-image: url(images/2.jpg);
            background-size: cover;

        }
        .wa{
            margin-top: -200px;
            margin-left: 400px;
        }

       .container{
        background-color: black;
        height: 250px;
        width: 900px;
        color: aliceblue;
       }
       .y{
        margin-top: -150px;
        margin-left:400px ;
       }
       .z{
        margin-top: -130px;
        margin-left: 650px;
       }

       a{
        margin-left: 40px;
        font-size: 10px;
        text-decoration: none;
        padding-top: 80px;
        color: aliceblue;
       }


       


    
    </style>
</head>
<body>
    <fieldset>
        <div class="first">
            
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hospital" viewBox="0 0 16 16">
                <path d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1h1ZM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5ZM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5Zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5Zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9h-.5Zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5ZM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5Z"/>
                <path d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1V1Zm2 14h2v-3H7v3Zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3Zm0-14H6v1h4V1Zm2 7v7h3V8h-3Zm-8 7V8H1v7h3Z"/>
              </svg>
              <span id="sa">Kira Clinic</span>

              <a href="#">contact us</a>
              <a href="#">our service</a>
              <a href="#">abaut us</a>
              <a href="#">follow us</a>


            <br><br>
        
            <div class="h">
                <br><br><br><br><br><br>
                
                <span id="a">Welcome to Kira Clinic</span>
                <br>
                <span id="b">the  good service is  our priority</span>
                <br><br>

                <button id="ba">get started</button>
                <button style="background-color:rgb(208, 242, 54)">contact us</button>
                
            </div>
        </div>
        <div class="page">
            <a href="abauts.html"><h1><i>
        <b style="color: rgb(145, 10, 163); margin-left: 43rem; margin-top: -2rem;">
                2nd PAGE</b></i></h1></a>
            </div>
        <br><br>
        <h2 style="margin-top: 300px; margin-left: 200px;"> our services</h2>
        <br><br>
        <div class="re">
            
            </div>
            <div class="lk">

           <p style="font-size: 25px;font-weight: bold;">Treatment for 
            <br><span style="font-size:22px;color: rgb(115, 176, 23);">illness</span></p>

            <p>we can make some Treatments for many illness <br> based on your sick we can give you the medicines 
                <br>which can makes you feel comfortable or flexible
            </p>

    
        </div><br><br>
        <div id="sando">
            <p style="font-weight: bold;">Basic <br><span style="color: rgb(96, 160, 32);">Laboratory</span></p>
            
            <p>in our clinic we also have laboratory  <br> that we can test you and we find where the problem <br> is
            then we also use our laboratoy to gives <br> you the 
        medecines that can't <br> makes you any hazards

        </div>
        <div class="wq">

        </div>
        <br><br><br>
        <div class="josee">

        </div>
        <div class="wa">
            <p style="font-weight: bold;"><span style="color:  rgb(96, 160, 32); font-size: larger;"  >vaccination</span><br>for All</p>
            <p>we also have some different vaccinations in our clinic <br> which help some people to avoid many diseases of <br>  viruses 
            that vaccines are for all peoples who have <br> different diseases caused by some viruses such  as <br> colonavirus tubercolosis
        and also many other based <br>  on your diseases</p>

        
        </div>
        
        
        <br><br><br><br>
       

        <div class="container">
            <div class="x">

                <p style="margin-left: 100px ; padding-top: 2rem; color: aliceblue;">
                    <span style="font-weight: bold;font-size: 20px;">KIRA CLINIC</span><br><br> 
                    we work with mutuelle <br>and RSSB <br> <br>
                    and also we work with MMI <br>and we use also cash pay</p>

            </div>
            <div class="y">
                <p><span style="font-size: large; font-weight: bold;">Our services</span><br><br>> Treatment for illness <br>> Basic laboratory <br>> vaccination for all <br>> so you are welcome</p>


            </div>
            <div class="z">
                <p><span style="font-size: large; font-weight: bold;">Follow us</span><br><br>> instagram <br> > WhatsApp <br> > Facebook <br>> twitter <br> > youtube</p>

            </div>
        </div>


    </fieldset>
</body>
</html>